# pandaCore

./: Dockerfile  db_dumper.sh  db_importer.sh  dbexport.pgsql  pom.xml  setupftp.sh
src/main/java/com/fredastone/commons/logging/: DebugLog.java  InterfaceLog.java  RuntimeLog.java  SecurityLog.java
src/main/java/com/fredastone/commons/text/: StringUtil.java
src/main/java/com/fredastone/pandacore/: InitialConfiguration.java  PandacoreApplication.java
src/main/java/com/fredastone/pandacore/advice/: GlobalExceptionAdvice.java
src/main/java/com/fredastone/pandacore/azure/: AzureOperations.java  IAzureOperations.java
src/main/java/com/fredastone/pandacore/config/: AzureConfigReader.java  RabbitMqConfigReader.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/fredastone/pandacore/constants/: AgentType.java  AgentUploadType.java  ApprovalTypes.java  CapexType.java  EmployeeUploadType.java  IdType.java  Operations.java  OperationsResults.java  OpexType.java  PayGoProductStatus.java  PaymentChannel.java  RoleName.java  ServiceConstants.java  Sex.java  Title.java  TokenTypes.java  UserType.java
src/main/java/com/fredastone/pandacore/controller/: AgentsController.java  AndroidNotificationsController.java  ApprovalsController.java  AuthenticationException.java  AuthenticationRestController.java  CapexController.java  CustomerController.java  DevicesController.java  EmployeeController.java  EquipmentCategoryController.java  EquipmentController.java  ExpenditureController.java  FileUploadController.java  FinancialYearController.java  InstallationController.java  LeaseController.java  LeaseOfferController.java  MethodProtectedRestController.java  OpexController.java  PayGoProductController.java  PaymentsController.java  ProductController.java  RegionChecksController.java  RegionController.java  ReportsController.java  RoleController.java  SalesController.java  TokensController.java  UploadLinksController.java  UserController.java  UserRestController.java  UserRoleController.java
src/main/java/com/fredastone/pandacore/entity/: Agent.java  AgentMeta.java  AgentsMeta.java  AndroidTokens.java  Approval.java  ApprovalReview.java  ApprovalTypes.java  Approvals.java  Approver.java  BaseArrayEntity.java  Capex.java  CapexType.java  Config.java  County.java  Customer.java  CustomerMeta.java  CustomerMetaId.java  District.java  EmployeeMeta.java  Employees.java  EquipCategory.java  Equipment.java  FinanceConfig.java  Installation.java  Lease.java  LeaseOffer.java  LeasePayment.java  LeasePaymentExtra.java  LeasePayments.java  LoginUser.java  Opex.java  OpexType.java  Parish.java  Parishes.java  PasswordResetToken.java  PayGoProduct.java  PaymentChannel.java  Product.java  Products.java  Region.java  (+24 more)
src/main/java/com/fredastone/pandacore/exception/: AgentNotFoundException.java  ApprovalException.java  AuthenticationException.java  ItemNotFoundException.java  LeaseOfferNotFoundException.java  LowTransactionValueException.java  PaymentDetailsNotFoundException.java  ProductNotFoundException.java  RequestRejectedException.java  SaleNotFoundException.java  StorageException.java  StorageFileNotFoundException.java  ValueTakenException.java
src/main/java/com/fredastone/pandacore/fcm/: AndroidPushNotificationService.java  HeaderRequestInterceptor.java
src/main/java/com/fredastone/pandacore/filter/: CorsFilter.java
src/main/java/com/fredastone/pandacore/mail/: EmailService.java  EmailServiceImp.java
src/main/java/com/fredastone/pandacore/models/: AgentModel.java  ApprovalModel.java  Approvers.java  BuyToken.java  CapexModel.java  CountyModel.java  DistrictModel.java  EquipmentModel.java  Fields.java  FileResponse.java  KeyValueModel.java  LeaseOfferModel.java  LeaseSale.java  Notification.java  OperationsStatusModel.java  OpexModel.java  PasswordResetModel.java  PayGoProductModel.java  PaymentModel.java  PaymentStatisticModel.java  RegionModel.java  RestAgent.java  SaleModel.java  SaleStatisticsModel.java  StockProduct.java  SubCounty.java  TokenRevenue.java  UserModel.java  ValidationExceptionResponse.java  VillageModel.java
src/main/java/com/fredastone/pandacore/pandacore/: InitialConfiguration.java  PandacoreApplication.java
src/main/java/com/fredastone/pandacore/repository/: AgentMetaRepository.java  AgentsRepository.java  AndroidTokenRepository.java  ApprovalRepository.java  ApprovalReviewRepository.java  ApprovalsRepository.java  ApproverRepository.java  BuyTokenRepository.java  CapexRepository.java  CapexTypeRepository.java  ConfigRepository.java  CountyRepository.java  CustomerFinanceInfoRepository.java  CustomerMetaRepository.java  CustomerRepository.java  DistrictRepository.java  EmployeeRepository.java  EquipementCategoryRepository.java  EquipmentRepository.java  EquipmentRepositoryCustom.java  FinanceConfigRepository.java  InstallationRepository.java  LeaseOfferRepository.java  LeasePaymentExtraRepository.java  LeasePaymentRepository.java  LeasePaymentsRepository.java  LeaseRepository.java  LeaseSaleDetailRepository.java  OpexRepository.java  OpexTypeRepository.java  ParishRepository.java  PasswordResetTokenRepository.java  PayGoProductRepository.java  PaymentChannelRepository.java  ProductsRepository.java  RegionRepository.java  RegionRepositoryCustom.java  RoleRepository.java  SaleRepository.java  SaleRollbackRefundRepository.java  (+12 more)
src/main/java/com/fredastone/pandacore/service/: AgentService.java  ApprovalService.java  CapexService.java  CustomerService.java  (+18 more)
src/main/java/com/fredastone/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/resources/: application.properties  dailypaymentsreport.jrxml  log4j2-test.properties  log4j2.xml  pandasolar-f8399-firebase-adminsdk-cxbl2-3db2007f36.json  payments.html  salesfinancemetrics.jrxml
src/main/resources/static/: emfsuganda.jks
src/test/java/com/fredastone/pandacore/: AuthenticationRestControllerTest.java  JwtTokenUtilTest.java  PandacoreApplicationTests.java  UserDetailsDummy.java
(+93 files in other folders)
