#max file and request size 
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB

app.firebase-config=pandasolar-f8399-firebase-adminsdk-cxbl2-3db2007f36.json
#Postgre database connectivity
spring.datasource.url=jdbc:postgresql://${PANDA_DB_HOST}:${PANDA_DB_PORT}/${PANDA_DB}
spring.datasource.username=${PANDA_DB_USERNAME}
spring.datasource.password=${PANDA_DB_PASSWORD}
spring.datasource.driver=org.postgresql.Driver

spring.datasource.hikari.leak-detection-threshold=10000
spring.datasource.hikari.max-lifetime=180000
#logging.level.com.zaxxer.hikari=DEBUG


#configure port on which server should listen
server.port=8993

server.context=pandacore

spring.jpa.show-sql=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = none

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.main.allow-bean-definition-overriding=true

#Logger configuration

customlogging.debugLogger=Debug_Log
customlogging.interfacelogger=Interface_Log
customlogging.runtimelogger=Runtime_Log
customlogging.securitylogger=Security_Log

jwt.header=Authorization
jwt.secret=tokillamockingbirdtimestimes
jwt.expiration=120000
jwt.route.authentication.path=/token/get
jwt.route.authentication.refresh=/token/refresh

spring.data.rest.basePath=/api

employeeapprovalcount=EMPLOYEEAPPROVALCOUNT
employeeapprovalroles=EMPLOYEEAPPROVALROLES
employeeapprovalrolesseparator=,
employeeapprover=NEWEMPLOYEEAPPROVE

agentpprovalcount=AGENTAPPROVALCOUNT
agentapprovalroles=AGENTAPPROVALROLES
agentapprovalrolesseparator=,
agentapprover=NEWAGENTAPPROVE

#Thisis a test only setting
fileuploadfolder=/root/Documents/panda_core_app_files/
equipmentphotosfolder=equipment
productsphotosfolder=product
employeephotosfolder=employee
customerUploadfolder=customer
agentUploadFolder=agent
homePhotosFolder=home
profilephotosFolder=profile
idcopyphotofolder=idcopy

leasefirsttokendays=1


# Message Queue specific configs for app1

notification.exchange.name=notification_exchange
notification.queue.email.name=notification.email.queue
notification.queue.sms.name=notification.sms.queue
notification.routing.email.key=notification.email
notification.routing.sms.key=notification.sms

#AMQP RabbitMQ configuration 

spring.rabbitmq.host=rabbitmq_rabbitmq_1
#spring.rabbitmq.host=localhost

#spring.rabbitmq.port=15672
spring.rabbitmq.port=5672
#spring.rabbitmq.port=15672

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

notification.message.newtoken.send=true
notification.message.newdirecttoken=Dear Customer, welcome to the Panda Family, use token %s to unlock you device and enjoy unlimited usage. Thank you!
notification.message.newtokensubject=Welcome to Panda Family

notification.message.leasetokennewmessage=Dear %s %s, welcome to the Panda Family, to get more days for your device, dial *165# and follow the prompts. Thank you!
notification.message.leasetokensubject=Welcome to Panda Family

notification.smsnotification=Dear %s payment of %s for a/c %s received by Panda Solar. Token no is %s. Thank you for paying.

notification.message.userapproval=Welcome to Panda Family <br>Dear %s your Panda Solar account has been approved. Click on the link bellow to login into your account.</br><a href=''>Click this to login<br/><br/></a> Thank you.

notification.message.passwordresetrequestmessage=Hi %s Someone has requested to reset your password with PANDA SOLAR. If it was not you, please ignore it, otherwise click on the link bellow.<br><a href='?token= %s '> <br>Click this to reset Password<br/><br/></a> Thank you 

notification.message.saleapproval=Dear %s your Sale to Customer %s on the %s has been approved by %s. Thank you.
notification.message.capexapproval=Dear %s. Your Capex request made on %s for %s, has been approved by %s. Thank you.
notification.message.opexapproval=Dear %s. Your Opex request made on %s for %s, has been approved by %s. Thank you.

crossoriginurl=http://localhost:8906

pandacore.azure.account.name=pandakyc
pandacore.azure.account.key=9hCk7cXhzHIAxgMhbVEgBVxypnEfmWnbnTg9w1TGOtB/LRu2DbtxkwUWBq+vZqzE32jxGXwUQWeO2tkobBXXSQ==
pandacore.azure.access.minutes=120

pandacore.fcm.server.key=AAAAPKqgl-U:APA91bF7eOy3CmQpcoI4kcTRoIMXm6nBSulwR7RuUcU3t7XTQB2wFSb_zTJUYQhPvWnMrwW00QIZzdx5JTjlVk7H1E5vRst3H-WnNZswhImq6dt9Z0xfuJdSOtiPXNslOjf9hYqFXJQf
pandacore.fcm.base.url=https://fcm.googleapis.com/fcm/send


#email
spring.mail.host=smtp.gmail.com
spring.mail.username=pandasolar256@gmail.com
spring.mail.password=bukenya256
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
