
#Postgre database connectivity
spring.datasource.url=jdbc:postgresql://localhost:5432/panda_core
spring.datasource.username=boss
spring.datasource.driver-class-name=org.postgresql.Driver


#configure port on which server should listen
server.port=8992


spring.jpa.show-sql=false
