#max file and request size 
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB

#Postgre database connectivity
spring.datasource.url=jdbc:postgresql://localhost:5432/panda_core
spring.datasource.username=boss
spring.datasource.password=
spring.datasource.driver=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://40.89.156.191:8701/solar_db_test
#spring.datasource.username=testdbuser
#spring.datasource.password=Testuserpass2019
#spring.datasource.driver=org.postgresql.Driver

spring.datasource.hikari.leak-detection-threshold=10000

#Postgre database remote

#spring.datasource.url=jdbc:postgresql://pandadata.postgres.database.azure.com:5432/panda_core
#spring.datasource.username=panda_core@pandadata
#spring.datasource.password=pandacore@2018@1
#spring.datasource.ssl
#spring.datasource.driver-class-name=org.postgresql.Driver



#configure port on which server should listen
server.port=8993
server.context=pandacore

spring.jpa.show-sql=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = none

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.main.allow-bean-definition-overriding=true

#Logger configuration

customlogging.debugLogger=Debug_Log
customlogging.interfacelogger=Interface_Log
customlogging.runtimelogger=Runtime_Log
customlogging.securitylogger=Security_Log

# This is your actual Project ID and Write Key
KEEN_PROJECT_ID="5c4db60ec9e77c000121a4d8"
KEEN_WRITE_KEY="9AE172040AF0F51E7A24F80B1ADB1FD002567928AFF051257135E7B29BB22E18DB9F656EAF51A2C43159DC1568E9766C37826ED87BD5D00090C78A6454CC7D1CE287CC2ACB68B7BFC3B4223483611BA56A52697F2EFE9A070E8F76AF5036601E"


jwt.header=Authorization
jwt.secret=tokillamockingbirdtimestimes
jwt.expiration=1800000
jwt.route.authentication.path=/token/get
jwt.route.authentication.refresh=/token/refresh

spring.data.rest.basePath=/api


employeeapprovalcount=EMPLOYEEAPPROVALCOUNT
employeeapprovalroles=EMPLOYEEAPPROVALROLES
employeeapprovalrolesseparator=,
employeeapprover=NEWEMPLOYEEAPPROVE

agentpprovalcount=AGENTAPPROVALCOUNT
agentapprovalroles=AGENTAPPROVALROLES
agentapprovalrolesseparator=,
agentapprover=NEWAGENTAPPROVE

#Thisis a test only setting
fileuploadfolder=uploaded_images
equipmentphotosfolder=equipment
productsphotosfolder=products
employeephotosfolder=employee
customerUploadfolder=customer
agentUploadFolder=agent
homePhotosFolder=home

leasefirsttokendays=1


# Message Queue specific configs for app1

notification.exchange.name=notification_exchange
notification.queue.email.name=notification.email.queue
notification.queue.sms.name=notification.sms.queue
notification.routing.email.key=notification.email
notification.routing.sms.key=notification.sms

#AMQP RabbitMQ configuration 

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


