#max file and request size 
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB

#Postgre database connectivity
spring.datasource.url=jdbc:postgresql://${PANDA_DB_HOST}:${PANDA_DB_PORT}/${PANDA_DB}
spring.datasource.username=${PANDA_DB_USERNAME}
spring.datasource.password=${PANDA_DB_PASSWORD}
spring.datasource.driver=org.postgresql.Driver


spring.datasource.hikari.leak-detection-threshold=10000
spring.datasource.hikari.max-lifetime=180000
#logging.level.com.zaxxer.hikari=DEBUG


#configure port on which server should listen
server.port=8993
server.context=pandacore

spring.jpa.show-sql=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = none

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.main.allow-bean-definition-overriding=true

#Logger configuration

customlogging.debugLogger=Debug_Log
customlogging.interfacelogger=Interface_Log
customlogging.runtimelogger=Runtime_Log
customlogging.securitylogger=Security_Log

jwt.header=Authorization
jwt.secret=tokillamockingbirdtimestimes
jwt.expiration=120000
jwt.route.authentication.path=/token/get
jwt.route.authentication.refresh=/token/refresh

spring.data.rest.basePath=/api


employeeapprovalcount=EMPLOYEEAPPROVALCOUNT
employeeapprovalroles=EMPLOYEEAPPROVALROLES
employeeapprovalrolesseparator=,
employeeapprover=NEWEMPLOYEEAPPROVE

agentpprovalcount=AGENTAPPROVALCOUNT
agentapprovalroles=AGENTAPPROVALROLES
agentapprovalrolesseparator=,
agentapprover=NEWAGENTAPPROVE

#Thisis a test only setting
fileuploadfolder=uploaded_images
equipmentphotosfolder=equipment
productsphotosfolder=products
employeephotosfolder=employee
customerUploadfolder=customer
agentUploadFolder=agent
homePhotosFolder=home
profilephotosFolder=profile

leasefirsttokendays=1


# Message Queue specific configs for app1

notification.exchange.name=notification_exchange
notification.queue.email.name=notification.email.queue
notification.queue.sms.name=notification.sms.queue
notification.routing.email.key=notification.email
notification.routing.sms.key=notification.sms

#AMQP RabbitMQ configuration 

spring.rabbitmq.host=172.17.0.1
#spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

notification.message.newtoken.send=true
notification.message.newdirecttoken=Dear Customer, welcome to the Panda Family, use token %s to unlock you device and enjoy unlimited usage. Thank you!
notification.message.newtokensubject=Welcome to Panda Family

notification.message.leasetokennewmessage=Dear %s %s, welcome to the Panda Family, to get more days for your device, dial *165# and follow the prompts. Thank you!
notification.message.leasetokensubject=Welcome to Panda Family

notification.smsnotification=Dear %s payment of %s for a/c %s received by Panda Solar. Token no is %s. Thank you for paying.

crossoriginurl=http://localhost:8906

pandacore.azure.account.name=pandakyc
pandacore.azure.account.key=9hCk7cXhzHIAxgMhbVEgBVxypnEfmWnbnTg9w1TGOtB/LRu2DbtxkwUWBq+vZqzE32jxGXwUQWeO2tkobBXXSQ==
pandacore.azure.access.minutes=120


