

#Postgre database connectivity
spring.datasource.url=jdbc:postgresql://localhost:5432/panda_core
spring.datasource.username=boss
spring.datasource.driver-class-name=org.postgresql.Driver

#Postgre database remote

#spring.datasource.url=jdbc:postgresql://pandadata.postgres.database.azure.com:5432/panda_core
#spring.datasource.username=panda_core@pandadata
#spring.datasource.password=pandacore@2018@1
#spring.datasource.ssl
#spring.datasource.driver-class-name=org.postgresql.Driver



#configure port on which server should listen
server.port=8993


spring.jpa.show-sql=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

#Logger configuration

customlogging.debugLogger=Debug_Log
customlogging.interfacelogger=Interface_Log
customlogging.runtimelogger=Runtime_Log
customlogging.securitylogger=Security_Logger