

#Postgre database connectivity
spring.datasource.url=jdbc:postgresql://localhost:5432/panda_core_old
spring.datasource.username=boss
spring.datasource.password=
spring.datasource.driver=org.postgresql.Driver

#Postgre database remote

#spring.datasource.url=jdbc:postgresql://pandadata.postgres.database.azure.com:5432/panda_core
#spring.datasource.username=panda_core@pandadata
#spring.datasource.password=pandacore@2018@1
#spring.datasource.ssl
#spring.datasource.driver-class-name=org.postgresql.Driver



#configure port on which server should listen
server.port=8993


spring.jpa.show-sql=false

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.show_sql=false
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update

#Logger configuration

customlogging.debugLogger=Debug_Log
customlogging.interfacelogger=Interface_Log
customlogging.runtimelogger=Runtime_Log
customlogging.securitylogger=Security_Log

# This is your actual Project ID and Write Key
KEEN_PROJECT_ID="5c4db60ec9e77c000121a4d8"
KEEN_WRITE_KEY="9AE172040AF0F51E7A24F80B1ADB1FD002567928AFF051257135E7B29BB22E18DB9F656EAF51A2C43159DC1568E9766C37826ED87BD5D00090C78A6454CC7D1CE287CC2ACB68B7BFC3B4223483611BA56A52697F2EFE9A070E8F76AF5036601E"


jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh