appenders = rolling

property.rootLogPath= /Users/boss/Dev_Musings/fredastone/panda_solar/logs
property.debugFileName = debug.log
property.securityFileName = security.log
property.interfaceFileName = interface.log
property.runtimeFileName = runtime.log

property.interfaceLayout = com.fredastone.commons.logging.layout.InterfaceLogLayout
property.debugLayout = com.fredastone.commons.logging.layout.DebugLogLayout
property.securityLayout = com.fredastone.commons.logging.layout.SecurityLogLayout
property.runtimeLayout = com.fredastone.commons.logging.layout.RuntimeLogLayout
 
appender.rolling.type = RollingFile
appender.rolling.name = Interface_RollingFile
appender.rolling.fileName = ${rootLogPath}/${interfaceFileName}
appender.rolling.filePattern = ${rootLogPath}/${interfaceFileName}-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = ${interfaceLayout}
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10MB

loggers=rolling
logger.rolling.name = Interface_Log
logger.rolling.level = debug
logger.rolling.type=Async
logger.rolling.appenderRefs=rolling
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = Interface_RollingFile